<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Scripts/GamePlay/BossController.cs">
    <Files>
      <File FileName="Assets/Scenes/Scripts/GamePlay/BossController.cs" Line="67" Column="22" />
      <File FileName="Assets/Scenes/Scripts/Managment/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Scripts/GamePlay/ZombieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>