<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Scripts/GUIScripts/StageButton.cs">
    <Files>
      <File FileName="Assets/Scenes/Scripts/Managment/GameManager.cs" Line="159" Column="7" />
      <File FileName="Assets/Scenes/Scripts/GUIScripts/MainMenuEnableDisable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/Scripts/GUIScripts/StageButton.cs" Line="144" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>