<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Scripts/Managment/GameManager.cs">
    <Files>
      <File FileName="Assets/Scenes/Scripts/GUIScripts/PowerUpButton.cs" Line="73" Column="4" />
      <File FileName="Assets/Scenes/Scripts/Managment/GameManager.cs" Line="810" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>