<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SaveLoadManager.cs">
    <Files>
      <File FileName="Assets/SaveLoadManager.cs" Line="51" Column="48" />
      <File FileName="Assets/Scenes/Scripts/GUIScripts/SoldierController.cs" Line="66" Column="53" />
      <File FileName="Assets/Scenes/Scripts/GamePlay/ZombieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>