<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Scripts/GamePlay/ZombieManager.cs">
    <Files>
      <File FileName="Assets/Scenes/Scripts/Managment/GameManager.cs" Line="540" Column="2" />
      <File FileName="Assets/Scenes/Scripts/Weapons/PistolBullet.cs" Line="15" Column="55" />
      <File FileName="Assets/Scenes/Scripts/Managment/LevelInitializer.cs" Line="20" Column="14" />
      <File FileName="Assets/Scenes/Scripts/GamePlay/ZombieManager.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>