info face="Stardos Stencil" size=200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,6,3 spacing=1,1 outline=0
common lineHeight=200 base=141 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stardos_0.tga"
chars count=95
char id=32   x=1012  y=0     width=6     height=10    xoffset=-3    yoffset=196   xadvance=41    page=0  chnl=15
char id=33   x=979   y=0     width=32    height=114   xoffset=8     yoffset=35    xadvance=48    page=0  chnl=15
char id=34   x=918   y=647   width=51    height=55    xoffset=2     yoffset=35    xadvance=54    page=0  chnl=15
char id=35   x=706   y=465   width=88    height=110   xoffset=-3    yoffset=37    xadvance=82    page=0  chnl=15
char id=36   x=471   y=0     width=75    height=132   xoffset=3     yoffset=27    xadvance=82    page=0  chnl=15
char id=37   x=868   y=0     width=110   height=114   xoffset=1     yoffset=35    xadvance=112   page=0  chnl=15
char id=38   x=756   y=0     width=111   height=114   xoffset=3     yoffset=35    xadvance=113   page=0  chnl=15
char id=39   x=970   y=647   width=22    height=55    xoffset=7     yoffset=35    xadvance=36    page=0  chnl=15
char id=40   x=57    y=0     width=59    height=141   xoffset=9     yoffset=34    xadvance=72    page=0  chnl=15
char id=41   x=117   y=0     width=58    height=141   xoffset=5     yoffset=34    xadvance=72    page=0  chnl=15
char id=42   x=736   y=659   width=70    height=77    xoffset=-1    yoffset=30    xadvance=68    page=0  chnl=15
char id=43   x=617   y=673   width=86    height=78    xoffset=6     yoffset=69    xadvance=98    page=0  chnl=15
char id=44   x=884   y=647   width=33    height=60    xoffset=4     yoffset=114   xadvance=41    page=0  chnl=15
char id=45   x=248   y=787   width=45    height=23    xoffset=0     yoffset=96    xadvance=45    page=0  chnl=15
char id=46   x=216   y=787   width=31    height=34    xoffset=5     yoffset=114   xadvance=41    page=0  chnl=15
char id=47   x=156   y=142   width=69    height=114   xoffset=-12   yoffset=35    xadvance=45    page=0  chnl=15
char id=48   x=0     y=144   width=77    height=114   xoffset=2     yoffset=35    xadvance=82    page=0  chnl=15
char id=49   x=455   y=368   width=61    height=111   xoffset=11    yoffset=36    xadvance=82    page=0  chnl=15
char id=50   x=712   y=229   width=73    height=112   xoffset=3     yoffset=35    xadvance=82    page=0  chnl=15
char id=51   x=78    y=142   width=77    height=114   xoffset=10    yoffset=35    xadvance=82    page=0  chnl=15
char id=52   x=795   y=453   width=86    height=110   xoffset=-1    yoffset=37    xadvance=82    page=0  chnl=15
char id=53   x=156   y=257   width=75    height=113   xoffset=3     yoffset=35    xadvance=82    page=0  chnl=15
char id=54   x=904   y=115   width=78    height=113   xoffset=2     yoffset=35    xadvance=82    page=0  chnl=15
char id=55   x=637   y=241   width=74    height=112   xoffset=7     yoffset=36    xadvance=82    page=0  chnl=15
char id=56   x=79    y=257   width=76    height=113   xoffset=2     yoffset=35    xadvance=82    page=0  chnl=15
char id=57   x=0     y=259   width=78    height=113   xoffset=1     yoffset=35    xadvance=82    page=0  chnl=15
char id=58   x=704   y=673   width=31    height=78    xoffset=5     yoffset=70    xadvance=41    page=0  chnl=15
char id=59   x=316   y=594   width=33    height=104   xoffset=4     yoffset=70    xadvance=41    page=0  chnl=15
char id=60   x=175   y=705   width=86    height=81    xoffset=6     yoffset=67    xadvance=98    page=0  chnl=15
char id=61   x=0     y=789   width=86    height=54    xoffset=6     yoffset=81    xadvance=98    page=0  chnl=15
char id=62   x=88    y=707   width=86    height=81    xoffset=6     yoffset=67    xadvance=98    page=0  chnl=15
char id=63   x=232   y=257   width=66    height=113   xoffset=7     yoffset=36    xadvance=79    page=0  chnl=15
char id=64   x=629   y=0     width=126   height=114   xoffset=2     yoffset=35    xadvance=131   page=0  chnl=15
char id=65   x=347   y=255   width=109   height=112   xoffset=-7    yoffset=35    xadvance=95    page=0  chnl=15
char id=66   x=419   y=480   width=99    height=110   xoffset=0     yoffset=37    xadvance=100   page=0  chnl=15
char id=67   x=567   y=127   width=88    height=113   xoffset=0     yoffset=35    xadvance=91    page=0  chnl=15
char id=68   x=0     y=485   width=105   height=110   xoffset=1     yoffset=37    xadvance=107   page=0  chnl=15
char id=69   x=194   y=371   width=90    height=111   xoffset=2     yoffset=36    xadvance=95    page=0  chnl=15
char id=70   x=285   y=371   width=87    height=111   xoffset=1     yoffset=36    xadvance=88    page=0  chnl=15
char id=71   x=467   y=139   width=99    height=113   xoffset=0     yoffset=35    xadvance=100   page=0  chnl=15
char id=72   x=894   y=341   width=107   height=110   xoffset=1     yoffset=37    xadvance=109   page=0  chnl=15
char id=73   x=967   y=452   width=52    height=110   xoffset=1     yoffset=37    xadvance=54    page=0  chnl=15
char id=74   x=373   y=368   width=81    height=111   xoffset=-3    yoffset=37    xadvance=77    page=0  chnl=15
char id=75   x=784   y=342   width=109   height=110   xoffset=5     yoffset=37    xadvance=107   page=0  chnl=15
char id=76   x=882   y=453   width=84    height=110   xoffset=2     yoffset=37    xadvance=83    page=0  chnl=15
char id=77   x=661   y=354   width=122   height=110   xoffset=2     yoffset=37    xadvance=125   page=0  chnl=15
char id=78   x=106   y=483   width=105   height=110   xoffset=0     yoffset=37    xadvance=103   page=0  chnl=15
char id=79   x=364   y=140   width=102   height=113   xoffset=1     yoffset=35    xadvance=104   page=0  chnl=15
char id=80   x=617   y=478   width=88    height=110   xoffset=2     yoffset=37    xadvance=88    page=0  chnl=15
char id=81   x=278   y=0     width=110   height=139   xoffset=1     yoffset=35    xadvance=104   page=0  chnl=15
char id=82   x=0     y=373   width=98    height=111   xoffset=2     yoffset=37    xadvance=100   page=0  chnl=15
char id=83   x=823   y=115   width=80    height=113   xoffset=3     yoffset=35    xadvance=86    page=0  chnl=15
char id=84   x=99    y=371   width=94    height=111   xoffset=-2    yoffset=36    xadvance=91    page=0  chnl=15
char id=85   x=834   y=229   width=104   height=111   xoffset=-1    yoffset=37    xadvance=100   page=0  chnl=15
char id=86   x=316   y=483   width=102   height=110   xoffset=-7    yoffset=37    xadvance=86    page=0  chnl=15
char id=87   x=517   y=367   width=143   height=110   xoffset=-7    yoffset=37    xadvance=127   page=0  chnl=15
char id=88   x=212   y=483   width=103   height=110   xoffset=-3    yoffset=37    xadvance=95    page=0  chnl=15
char id=89   x=519   y=478   width=97    height=110   xoffset=-8    yoffset=37    xadvance=82    page=0  chnl=15
char id=90   x=939   y=229   width=81    height=111   xoffset=2     yoffset=36    xadvance=82    page=0  chnl=15
char id=91   x=430   y=0     width=40    height=138   xoffset=18    yoffset=36    xadvance=72    page=0  chnl=15
char id=92   x=226   y=142   width=69    height=114   xoffset=-12   yoffset=35    xadvance=45    page=0  chnl=15
char id=93   x=389   y=0     width=40    height=138   xoffset=15    yoffset=36    xadvance=72    page=0  chnl=15
char id=94   x=807   y=659   width=76    height=60    xoffset=11    yoffset=37    xadvance=98    page=0  chnl=15
char id=95   x=294   y=781   width=89    height=16    xoffset=-4    yoffset=149   xadvance=82    page=0  chnl=15
char id=96   x=87    y=789   width=45    height=36    xoffset=-6    yoffset=32    xadvance=45    page=0  chnl=15
char id=97   x=350   y=594   width=84    height=83    xoffset=1     yoffset=65    xadvance=82    page=0  chnl=15
char id=98   x=740   y=115   width=82    height=113   xoffset=-3    yoffset=35    xadvance=82    page=0  chnl=15
char id=99   x=514   y=591   width=73    height=83    xoffset=1     yoffset=65    xadvance=71    page=0  chnl=15
char id=100  x=656   y=115   width=83    height=113   xoffset=0     yoffset=35    xadvance=82    page=0  chnl=15
char id=101  x=588   y=589   width=73    height=83    xoffset=1     yoffset=65    xadvance=77    page=0  chnl=15
char id=102  x=296   y=140   width=67    height=114   xoffset=-1    yoffset=33    xadvance=53    page=0  chnl=15
char id=103  x=547   y=0     width=81    height=126   xoffset=1     yoffset=53    xadvance=78    page=0  chnl=15
char id=104  x=549   y=253   width=87    height=112   xoffset=-1    yoffset=35    xadvance=85    page=0  chnl=15
char id=105  x=299   y=255   width=47    height=113   xoffset=-1    yoffset=34    xadvance=45    page=0  chnl=15
char id=106  x=0     y=0     width=56    height=143   xoffset=-17   yoffset=34    xadvance=45    page=0  chnl=15
char id=107  x=457   y=254   width=91    height=112   xoffset=-2    yoffset=35    xadvance=82    page=0  chnl=15
char id=108  x=786   y=229   width=47    height=112   xoffset=-1    yoffset=35    xadvance=45    page=0  chnl=15
char id=109  x=728   y=576   width=124   height=82    xoffset=-2    yoffset=65    xadvance=121   page=0  chnl=15
char id=110  x=853   y=564   width=87    height=82    xoffset=-1    yoffset=65    xadvance=85    page=0  chnl=15
char id=111  x=435   y=591   width=78    height=83    xoffset=1     yoffset=65    xadvance=80    page=0  chnl=15
char id=112  x=170   y=594   width=83    height=110   xoffset=-3    yoffset=65    xadvance=82    page=0  chnl=15
char id=113  x=85    y=596   width=84    height=110   xoffset=1     yoffset=65    xadvance=82    page=0  chnl=15
char id=114  x=941   y=564   width=71    height=82    xoffset=-1    yoffset=65    xadvance=66    page=0  chnl=15
char id=115  x=662   y=589   width=65    height=83    xoffset=3     yoffset=65    xadvance=68    page=0  chnl=15
char id=116  x=254   y=594   width=61    height=105   xoffset=-2    yoffset=43    xadvance=54    page=0  chnl=15
char id=117  x=0     y=707   width=87    height=81    xoffset=-1    yoffset=67    xadvance=85    page=0  chnl=15
char id=118  x=463   y=675   width=83    height=80    xoffset=-8    yoffset=67    xadvance=68    page=0  chnl=15
char id=119  x=262   y=700   width=113   height=80    xoffset=-7    yoffset=67    xadvance=100   page=0  chnl=15
char id=120  x=376   y=678   width=86    height=80    xoffset=-2    yoffset=67    xadvance=82    page=0  chnl=15
char id=121  x=0     y=596   width=84    height=110   xoffset=-6    yoffset=67    xadvance=71    page=0  chnl=15
char id=122  x=547   y=675   width=69    height=80    xoffset=-1    yoffset=67    xadvance=68    page=0  chnl=15
char id=123  x=176   y=0     width=50    height=141   xoffset=9     yoffset=34    xadvance=72    page=0  chnl=15
char id=124  x=983   y=115   width=24    height=111   xoffset=6     yoffset=36    xadvance=36    page=0  chnl=15
char id=125  x=227   y=0     width=50    height=141   xoffset=13    yoffset=34    xadvance=72    page=0  chnl=15
char id=126  x=133   y=789   width=82    height=35    xoffset=8     yoffset=90    xadvance=98    page=0  chnl=15
kernings count=75
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=65  amount=-7  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-5  
