info face="Acme" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,6,10,6 spacing=1,1 outline=0
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Acme_0.png"
chars count=128
char id=32   x=494   y=278   width=15    height=15    xoffset=-7    yoffset=65    xadvance=9     page=0  chnl=15
char id=33   x=257   y=177   width=24    height=53    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=200   y=418   width=28    height=28    xoffset=-4    yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=167   y=379   width=37    height=38    xoffset=-7    yoffset=23    xadvance=24    page=0  chnl=15
char id=36   x=318   y=64    width=32    height=56    xoffset=-6    yoffset=14    xadvance=21    page=0  chnl=15
char id=37   x=68    y=0     width=64    height=63    xoffset=-5    yoffset=7     xadvance=54    page=0  chnl=15
char id=38   x=381   y=229   width=44    height=51    xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=39   x=491   y=323   width=20    height=28    xoffset=-4    yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=431   y=0     width=25    height=63    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=457   y=0     width=25    height=63    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=34    y=432   width=29    height=30    xoffset=-6    yoffset=13    xadvance=17    page=0  chnl=15
char id=43   x=290   y=379   width=35    height=36    xoffset=-6    yoffset=24    xadvance=24    page=0  chnl=15
char id=44   x=229   y=418   width=23    height=28    xoffset=-7    yoffset=41    xadvance=11    page=0  chnl=15
char id=45   x=442   y=404   width=27    height=21    xoffset=-6    yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=354   y=414   width=21    height=22    xoffset=-5    yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=345   y=0     width=30    height=63    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=426   y=227   width=42    height=51    xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=317   y=284   width=28    height=50    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=200   y=285   width=39    height=50    xoffset=-6    yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=118   y=291   width=37    height=51    xoffset=-6    yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=346   y=283   width=41    height=49    xoffset=-7    yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=240   y=285   width=38    height=50    xoffset=-6    yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=40    y=294   width=38    height=51    xoffset=-5    yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=279   y=284   width=37    height=50    xoffset=-6    yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=0     y=294   width=39    height=51    xoffset=-5    yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=79    y=294   width=38    height=51    xoffset=-6    yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=268   y=379   width=21    height=37    xoffset=-5    yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=142   y=343   width=23    height=43    xoffset=-7    yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=205   y=379   width=31    height=38    xoffset=-6    yoffset=23    xadvance=22    page=0  chnl=15
char id=61   x=100   y=431   width=35    height=28    xoffset=-6    yoffset=28    xadvance=24    page=0  chnl=15
char id=62   x=237   y=379   width=30    height=38    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=63   x=193   y=178   width=33    height=53    xoffset=-7    yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=384   y=64    width=50    height=55    xoffset=-5    yoffset=15    xadvance=39    page=0  chnl=15
char id=65   x=420   y=174   width=47    height=52    xoffset=-6    yoffset=11    xadvance=36    page=0  chnl=15
char id=66   x=82    y=184   width=38    height=53    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=137   y=123   width=42    height=54    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=414   y=120   width=44    height=53    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=69   x=257   y=231   width=34    height=52    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=292   y=231   width=33    height=52    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=93    y=123   width=43    height=54    xoffset=-5    yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=468   y=173   width=42    height=52    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=359   y=230   width=21    height=52    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=227   y=177   width=29    height=53    xoffset=-7    yoffset=11    xadvance=20    page=0  chnl=15
char id=75   x=0     y=187   width=41    height=53    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=326   y=230   width=32    height=52    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=371   y=176   width=48    height=52    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=135   y=232   width=42    height=52    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=0     y=132   width=46    height=54    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=219   y=232   width=37    height=52    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=81   x=26    y=68    width=48    height=60    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=42    y=187   width=39    height=53    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=221   y=122   width=39    height=54    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=178   y=232   width=40    height=52    xoffset=-7    yoffset=11    xadvance=27    page=0  chnl=15
char id=85   x=459   y=119   width=42    height=53    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=0     y=241   width=45    height=52    xoffset=-6    yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=307   y=177   width=63    height=52    xoffset=-6    yoffset=11    xadvance=51    page=0  chnl=15
char id=88   x=47    y=129   width=45    height=54    xoffset=-6    yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=46    y=241   width=45    height=52    xoffset=-7    yoffset=11    xadvance=31    page=0  chnl=15
char id=90   x=92    y=238   width=42    height=52    xoffset=-6    yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=0     y=68    width=25    height=63    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=92   x=313   y=0     width=31    height=63    xoffset=-8    yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=483   y=0     width=25    height=63    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=64    y=431   width=35    height=28    xoffset=-6    yoffset=28    xadvance=24    page=0  chnl=15
char id=95   x=470   y=401   width=38    height=19    xoffset=-7    yoffset=56    xadvance=24    page=0  chnl=15
char id=96   x=277   y=417   width=27    height=22    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=97   x=388   y=330   width=36    height=42    xoffset=-5    yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=225   y=64    width=37    height=57    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=99   x=74    y=346   width=33    height=43    xoffset=-5    yoffset=21    xadvance=21    page=0  chnl=15
char id=100  x=75    y=64    width=37    height=58    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=101  x=38    y=346   width=35    height=43    xoffset=-5    yoffset=21    xadvance=25    page=0  chnl=15
char id=102  x=263   y=64    width=32    height=57    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=180   y=123   width=40    height=54    xoffset=-5    yoffset=21    xadvance=28    page=0  chnl=15
char id=104  x=187   y=64    width=37    height=57    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=105  x=435   y=64    width=22    height=55    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=67    xoffset=-11   yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=113   y=64    width=37    height=58    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=108  x=296   y=64    width=21    height=57    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=220   y=336   width=52    height=42    xoffset=-4    yoffset=21    xadvance=44    page=0  chnl=15
char id=110  x=312   y=335   width=37    height=42    xoffset=-4    yoffset=21    xadvance=29    page=0  chnl=15
char id=111  x=0     y=346   width=37    height=43    xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=112  x=301   y=122   width=37    height=54    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=113  x=377   y=121   width=36    height=54    xoffset=-5    yoffset=21    xadvance=28    page=0  chnl=15
char id=114  x=460   y=323   width=30    height=42    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=108   y=346   width=33    height=43    xoffset=-6    yoffset=21    xadvance=22    page=0  chnl=15
char id=116  x=388   y=281   width=30    height=48    xoffset=-5    yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=350   y=333   width=37    height=42    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=118  x=273   y=336   width=38    height=42    xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=166   y=336   width=53    height=42    xoffset=-6    yoffset=21    xadvance=40    page=0  chnl=15
char id=120  x=455   y=279   width=38    height=43    xoffset=-6    yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=261   y=122   width=39    height=54    xoffset=-7    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=425   y=326   width=34    height=42    xoffset=-5    yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=404   y=0     width=26    height=63    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=49    y=0     width=18    height=64    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=376   y=0     width=27    height=63    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=376   y=411   width=35    height=21    xoffset=-6    yoffset=31    xadvance=24    page=0  chnl=15
char id=160  x=494   y=294   width=15    height=15    xoffset=-7    yoffset=65    xadvance=9     page=0  chnl=15
char id=161  x=282   y=177   width=24    height=53    xoffset=-6    yoffset=21    xadvance=14    page=0  chnl=15
char id=162  x=351   y=64    width=32    height=56    xoffset=-5    yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=469   y=226   width=39    height=51    xoffset=-6    yoffset=13    xadvance=26    page=0  chnl=15
char id=164  x=102   y=390   width=38    height=39    xoffset=-6    yoffset=22    xadvance=26    page=0  chnl=15
char id=165  x=156   y=285   width=43    height=50    xoffset=-6    yoffset=13    xadvance=31    page=0  chnl=15
char id=166  x=30    y=0     width=18    height=64    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=151   y=64    width=35    height=58    xoffset=-6    yoffset=13    xadvance=24    page=0  chnl=15
char id=168  x=412   y=408   width=29    height=21    xoffset=-8    yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=458   y=64    width=53    height=54    xoffset=-6    yoffset=10    xadvance=42    page=0  chnl=15
char id=170  x=436   y=369   width=31    height=34    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=171  x=362   y=376   width=36    height=34    xoffset=-6    yoffset=25    xadvance=24    page=0  chnl=15
char id=172  x=136   y=430   width=34    height=28    xoffset=-7    yoffset=31    xadvance=24    page=0  chnl=15
char id=174  x=326   y=378   width=35    height=35    xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=175  x=0     y=466   width=27    height=19    xoffset=-7    yoffset=11    xadvance=13    page=0  chnl=15
char id=176  x=171   y=418   width=28    height=28    xoffset=-6    yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=419   y=281   width=35    height=44    xoffset=-6    yoffset=24    xadvance=24    page=0  chnl=15
char id=178  x=36    y=390   width=33    height=40    xoffset=-6    yoffset=6     xadvance=21    page=0  chnl=15
char id=179  x=70    y=390   width=31    height=40    xoffset=-6    yoffset=6     xadvance=20    page=0  chnl=15
char id=180  x=305   y=416   width=26    height=22    xoffset=-8    yoffset=9     xadvance=13    page=0  chnl=15
char id=181  x=339   y=121   width=37    height=54    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=121   y=178   width=37    height=53    xoffset=-6    yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=332   y=414   width=21    height=22    xoffset=-5    yoffset=31    xadvance=11    page=0  chnl=15
char id=184  x=253   y=418   width=23    height=27    xoffset=-4    yoffset=48    xadvance=13    page=0  chnl=15
char id=185  x=141   y=390   width=25    height=39    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=468   y=366   width=31    height=34    xoffset=-6    yoffset=12    xadvance=20    page=0  chnl=15
char id=187  x=399   y=373   width=36    height=34    xoffset=-6    yoffset=25    xadvance=24    page=0  chnl=15
char id=188  x=254   y=0     width=58    height=63    xoffset=-6    yoffset=7     xadvance=47    page=0  chnl=15
char id=189  x=194   y=0     width=59    height=63    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=190  x=133   y=0     width=60    height=63    xoffset=-6    yoffset=7     xadvance=49    page=0  chnl=15
char id=191  x=159   y=178   width=33    height=53    xoffset=-7    yoffset=21    xadvance=20    page=0  chnl=15
char id=215  x=0     y=432   width=33    height=33    xoffset=-5    yoffset=25    xadvance=24    page=0  chnl=15
char id=247  x=0     y=390   width=35    height=41    xoffset=-6    yoffset=21    xadvance=24    page=0  chnl=15
